-- Given Hours rate for each individual for different periods, find Amount to be paid for each user who had Worked

create table #billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from #billings;
insert into #billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table #HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into #HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4)


select * from #billings
select * from #HoursWorked

select b.emp_name, sum(b.bill_rate*bill_hrs) amount from 
(select *, coalesce((lead(bill_date,1) over (partition by emp_name order by bill_date)),
cast(sysdatetime() as date)) "period" from #billings) b
join #HoursWorked h
on h.emp_name = b.emp_name and b.bill_date <= h.work_date and h.work_date < b."period"
group by b.emp_name