-- Find monthly churn rate

create table #transactions(
order_id int,
cust_id int,
order_date date,
amount int
);
delete from #transactions;
insert into #transactions values 
(1,1,'2020-01-15',150)
,(2,1,'2020-02-10',150)
,(3,2,'2020-01-16',150)
,(4,2,'2020-02-25',150)
,(5,3,'2020-01-10',150)
,(6,3,'2020-02-20',150)
,(7,4,'2020-01-20',150)
,(8,5,'2020-02-20',150)
;

select * from #transactions

-- Method 1
with cte as ( 
	select *,year(order_date) "year", month(order_date) "month" from #transactions),

churn as (
	select * ,
	case when lead(cust_id, 1) over (order by cust_id, "year", "month") = cust_id then 0 else 1 end churn from cte)

select "year", "month", sum(churn) churn from churn
group by "year", "month"


-- Method 2
select year(order_date) "year", month(order_date) "month", sum(churn) churn from(
select *, 
case when ((select count(distinct(s.cust_id)) from #transactions s where s.cust_id = t.cust_id and (month(t.order_date)+1) = month(s.order_date))) >0 then 0 else 1 end churn from #transactions t)churn
group by year(order_date), month(order_date)
order by year(order_date), month(order_date)