-- find 4 consecutive empty seats in each group. If available return rows 

script:
create table #movie(
seat varchar(50),occupancy int
);
insert into #movie values('a1',1),('a2',1),('a3',0),('a4',0),('a5',0),('a6',0),('a7',1),('a8',1),('a9',0),('a10',0),
('b1',0),('b2',0),('b3',0),('b4',1),('b5',1),('b6',1),('b7',1),('b8',0),('b9',0),('b10',0),
('c1',0),('c2',1),('c3',0),('c4',1),('c5',1),('c6',0),('c7',1),('c8',0),('c9',0),('c10',1);

select * from #movie;


-- Method 1
select seat from
(
	select seat, grp, count(grp) over (partition by grp) flag
	from
	(
		select seat , rnm - row_number() over (partition by left(seat,1) order by (select null)) grp
		from 
		(
			select *, row_number() over (order by (select null)) rnm 
			from #movie
		) as foo
		where occupancy = 0
	) as foo2
) as foo3
where flag >=4