/* 
For each employee and date find total working hours (last logout - first login) and
and find total productive hours (logout - login)
*/

CREATE TABLE #swipe (
    employee_id INT,
    activity_type VARCHAR(10),
    activity_time datetime
);

-- Insert sample data
INSERT INTO #swipe (employee_id, activity_type, activity_time) VALUES
(1, 'login', '2024-07-23 08:00:00'),
(1, 'logout', '2024-07-23 12:00:00'),
(1, 'login', '2024-07-23 13:00:00'),
(1, 'logout', '2024-07-23 17:00:00'),
(2, 'login', '2024-07-23 09:00:00'),
(2, 'logout', '2024-07-23 11:00:00'),
(2, 'login', '2024-07-23 12:00:00'),
(2, 'logout', '2024-07-23 15:00:00'),
(1, 'login', '2024-07-24 08:30:00'),
(1, 'logout', '2024-07-24 12:30:00'),
(2, 'login', '2024-07-24 09:30:00'),
(2, 'logout', '2024-07-24 10:30:00');

select * from #swipe;


-- Solution 

with cte as
(
	select *, case when row_number() over (partition by employee_id, 
	cast(activity_time as date) order by activity_time)=1 then activity_time end first_login,
	case when row_number() over (partition by employee_id, 
	cast(activity_time as date) order by activity_time desc)=1 then activity_time end last_logout,
	case when activity_type like 'login' then datediff(hour,activity_time,
	lead(activity_time,1) over (partition by employee_id order by activity_time)) end login_hours
	from #swipe
)
select employee_id, cast(activity_time as date), datediff(hour, max(first_login), max(last_logout)) working_hours,
sum(login_hours) productive_hours
from cte
group by employee_id, cast(activity_time as date)
order by employee_id, cast(activity_time as date)