Return Yes or No for all the users whose second order is their favourite brand

drop table if exists users
create table users (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);

 SELECT * FROM Users
 SELECT * FROM Items
 SELECT * FROM ORDERS

-- Method 1
WITH CTE AS(
	SELECT *, RANK() OVER (PARTITION BY seller_id order by order_date) daternk from Orders),

SecondItem AS(
	SELECT * FROM CTE
	WHERE daternk = 2),

"All" AS (
	SELECT S.order_date,S.item_id,U."user_id", S.daternk,U.favorite_brand ,I.item_brand FROM SecondItem S
	RIGHT JOIN Users U ON S.seller_id = U."user_id"
	LEFT JOIN items I ON S.item_id = I.item_id
	),

Favourite AS (
	SELECT "user_id", CASE WHEN daternk<2 then 'NO' ELSE CASE WHEN favorite_brand = item_brand THEN 'YES' ELSE 'NO' END END Second_Item_fav FROM "All")
	
SELECT * FROM Favourite


-- Method 2

select user_id, case when sum(flag)>0 then 'YES' else 'NO' end flag from 
(
	select u.user_id, case when row_number() over (partition by u.user_id order by order_date) = 2 and 
	u.favorite_brand = i.item_brand then 1 else 0 end flag
	from orders o
	full join users u
	on o.seller_id = u.user_id
	left join items i
	on o.item_id = i.item_id
) as foo
group by user_id