/* 
A particular warehouse follows FIFO system. Stocks that InBound first are first to OutBound.
 Given Data below find all the stock which is sitting in our warehouse
and is InBound between 0-90 days, 91-180 days, 181-270 days and 271-365 days. 
*/

drop table if exists #warehouse
create table #warehouse
(
	ID						varchar(10),
	OnHandQuantity			int,
	OnHandQuantityDelta		int,
	event_type				varchar(10),
	event_datetime			datetime
);

insert into #warehouse values
('SH0013', 478,   99 ,   'OutBound', '2020-05-25 0:25'), 
('SH0012', 577,   31 ,   'InBound',  '2020-05-24 22:00'),
('SH0011', 546,   1  ,   'OutBound', '2020-05-24 15:01'),
('SH0010', 546,   1  ,   'OutBound', '2020-05-23 5:00'),
('SH009',  548,   102,   'InBound',  '2020-04-25 18:00'),
('SH008',  446,   43 ,   'InBound',  '2020-04-25 2:00'),
('SH007',  403,   2  ,   'OutBound', '2020-02-25 9:00'),
('SH006',  405,   129,   'OutBound', '2020-02-18 7:00'),
('SH005',  534,   1  ,   'OutBound', '2020-02-18 8:00'),
('SH004',  535,   27 ,   'OutBound', '2020-01-29 5:00'),
('SH003',  562,   120,   'InBound',  '2019-12-31 2:00'),
--('SH003.1', 442,   200,   'InBound',  '2019-10-31 2:00'),
('SH002',  242,   8  ,   'OutBound', '2019-05-22 0:50'),
('SH001',  250,   250,   'InBound',  '2019-05-20 0:45');

select * from #warehouse

-- Solution 
declare @var datetime = (select max(event_datetime) from #warehouse);
with cte as
(
	select *, case when event_datetime <= @var and event_datetime> @var-90 then 90 else
	case when event_datetime <= @var-90 and event_datetime> @var-180 then 180 else
	case when event_datetime <= @var-180 and event_datetime> @var-270 then 270 else
	case when event_datetime <= @var-271 and event_datetime> @var-365 then 365 end end end end [period],
	sum(case when event_type like 'outbound' then onhandquantitydelta else 0 end) over() [out],
	sum(case when event_type like 'inbound' then onhandquantitydelta else 0 end) over() [in],
	case when event_type like 'outbound' then onhandquantitydelta else 0 end o,
	case when event_type like 'inbound' then onhandquantitydelta else 0 end i
	from #warehouse
),
[stats] as
(
	select period, sum(o) o, sum(i) i, max([in]) [in], max([out]) [out] 
	from cte
	group by period
),
done as
(
	select s.period, case when max(ss.[in]) - max(ss.[out]) - sum(ss.i) + max(s.i)<=0 then 0 else
	case when max(ss.[in]) - max(ss.[out]) - sum(ss.i) + max(s.i)>max(s.[i]) then max(s.[i]) else
	case when max(ss.[in]) - max(ss.[out]) - sum(ss.i) + max(s.i)<max(s.[i]) then  max(ss.[in]) - max(ss.[out]) - sum(ss.i) + max(s.i)
	end end end InStock
	from [stats] s
	join stats ss
	on s.period>= ss.period
	group by s.period
),
temp as
(
	select 90 as period
	union all
	select 180
	union all
	select 270
	union all
	select 365
),
joined as
(
	select t.period, coalesce(done.InStock, 0) InStock from temp t
	left join done
	on t.period = done.period
) 
select max(case when period = 90 then InStock end) [90],
max(case when period = 180 then InStock end) [180],
max(case when period = 270 then InStock end) [270],
max(case when period = 365 then InStock end) [365]
from joined