-- Show login and logout times of each event and number of logins

create table #event_status
(
event_time varchar(10),
status varchar(10)
);
insert into #event_status 
values
('10:01','on'),('10:02','on'),('10:03','on'),('10:04','off'),('10:07','on'),('10:08','on'),('10:09','off')
,('10:11','on'),('10:12','off');


--Method 1
with cte as
(
	select *, row_number() over (order by (select null)) rnm
	from #event_status
), 
rec as
(
	select *, 1 n from cte
	where rnm = 1
	union all
	select cte.event_time,cte.status, cte.rnm, case when rec.status like 'off' then n+1 else n end from rec
	join cte
	on cte.rnm = rec.rnm+1
)
select min(event_time) [login], max(event_time) [logout], count(event_time)-1 [#login]
from rec
group by n;
