-- Find New and Old Customers by each date

create table #customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into #customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;
select * from #customer_orders;


-- Method 1
with cte as
(
	select *, 
		case when 
		(select count(customer_id) from #customer_orders s
		where s.order_date < m.order_date and s.customer_id = m.customer_id)>0 
		then 0 else 1 end flag
		from #customer_orders m
)
select order_date, sum(flag) new, sum(case when flag = 0 then 1 else 0 end) old
from cte
group by order_date
order by order_date



-- Method 2
select order_date , sum(case when rnm = 1 then 1 else 0 end) new,
sum(case when rnm >1 then 1 else 0 end) old from 
(
	select *, row_number() over (partition by customer_id order by order_date) rnm
	from #customer_orders
) as foo
group by order_date
order by order_date

-- Method 3


select c.order_date, count(distinct c.customer_id) - count(distinct cc.customer_id) new,
count(distinct cc.customer_id) old
from #customer_orders c
left join #customer_orders cc
on c.customer_id = cc.customer_id and
c.order_date > cc.order_date
group by c.order_date