--For each date find number of users, amount spend for MOBILE ONLY, DESKTOP ONLY AND BOTH MOBILE AND DESKTOP USERS

create table #spending 
(
user_id int,
spend_date date,
platform varchar(10),
amount int
);

insert into #spending values(1,'2019-07-01','mobile',100),(1,'2019-07-01','desktop',100),(2,'2019-07-01','mobile',100)
,(2,'2019-07-02','mobile',100),(3,'2019-07-01','desktop',100),(3,'2019-07-02','desktop',100);
insert into #spending values(1,'2019-07-03','mobile',100)

-- Method 1

select spend_date, coalesce(platform, 'both') "platform", 
case when coalesce(platform, 'both') like 'both' and count(distinct(platform)) <2 then 0 else count(platform) end "n_users",
case when coalesce(platform, 'both') like 'both' and count(distinct(platform)) <2 then 0 else sum(amount) end "amount"
from #spending
group by spend_date, rollup(platform)
order by spend_date