-- Rides are considered profitable when end location of current ride is starting location of next ride
-- Find for each user number of profitable rides

script:
create table #drivers(id varchar(10), start_time time, end_time time, start_loc varchar(10), end_loc varchar(10));
insert into #drivers values('dri_1', '09:00', '09:30', 'a','b'),('dri_1', '09:30', '10:30', 'b','c'),
('dri_1','11:00','11:30', 'd','e');
insert into #drivers values('dri_1', '12:00', '12:30', 'f','g'),('dri_1', '13:30', '14:30', 'c','h');
insert into #drivers values('dri_2', '12:15', '12:30', 'f','g'),('dri_2', '13:30', '14:30', 'c','h');
go


-- Method 1

select * from #drivers;
--method 1
with cte as 
	(
	select *, row_number () over (partition by id order by start_time) rnk from #drivers
	),

"join" as
	(
	select c.*, b.start_loc sec_ride from cte c
	left join cte b
	on c.id = b.id and c.rnk+1 = b.rnk and c.end_loc = b.start_loc
	)

select id, count(id) total_rides, coalesce(sum( case when sec_ride is not null then 1 end), 0) profit from "join"
group by id


-- Method 2

select id, count(id) "#Rides", sum(flag) "#profit"  from
(
	select *,case when lead(start_loc,1) over (partition by id order by start_time) =
	end_loc then 1 else 0 end flag 
	from #drivers
)subQ
group by id