-- Find cities where COVID cases are increasing continuously

create table #covid(city varchar(50),days date,cases int);
delete from #covid;
insert into #covid values('DELHI','2022-01-01',100);
insert into #covid values('DELHI','2022-01-02',200);
insert into #covid values('DELHI','2022-01-03',300);

insert into #covid values('MUMBAI','2022-01-01',100);
insert into #covid values('MUMBAI','2022-01-02',100);
insert into #covid values('MUMBAI','2022-01-03',300);

insert into #covid values('CHENNAI','2022-01-01',100);
insert into #covid values('CHENNAI','2022-01-02',200);
insert into #covid values('CHENNAI','2022-01-03',150);

insert into #covid values('BANGALORE','2022-01-01',100);
insert into #covid values('BANGALORE','2022-01-02',300);
insert into #covid values('BANGALORE','2022-01-03',200);
insert into #covid values('BANGALORE','2022-01-04',400);

select * from #covid;


-- Method 1, lead()
SELECT city, CASE WHEN COUNT(CITY) = sum(FLAG) THEN 1 ELSE 0 END FLAG FROM 
(
	SELECT *,CASE WHEN COALESCE(LEAD(cases,1) OVER (PARTITION BY CITY ORDER BY "days"), 100000) > cases THEN 1 ELSE 0 END FLAG
	FROM #covid
)A
GROUP BY city;


-- Method 2, rank() 
SELECT city, CASE WHEN SUM(diff) = 0 THEN 'TRUE' ELSE 'FALSE' END FLAG
FROM 
(
	SELECT *,CASE WHEN (RANK() OVER (PARTITION BY city ORDER BY CASES)= 
	RANK() OVER (PARTITION BY city ORDER BY days)) THEN 0 ELSE 1 END diff
	FROM #covid
) a
GROUP BY city
