-- For each SupplierId and ProductId find the starting date when stocks<50 for two or more days and for how many days stocks are below 50.

CREATE TABLE #stock (
    supplier_id INT,
    product_id INT,
    stock_quantity INT,
    record_date DATE
);

-- Insert the data
delete from #stock;
INSERT INTO #stock (supplier_id, product_id, stock_quantity, record_date)
VALUES
    (1, 1, 60, '2022-01-01'),
    (1, 1, 40, '2022-01-02'),
    (1, 1, 35, '2022-01-03'),
    (1, 1, 45, '2022-01-04'),
 (1, 1, 51, '2022-01-06'),
 (1, 1, 55, '2022-01-09'),
 (1, 1, 25, '2022-01-10'),
    (1, 1, 48, '2022-01-11'),
 (1, 1, 45, '2022-01-15'),
    (1, 1, 38, '2022-01-16'),
    (1, 2, 45, '2022-01-08'),
    (1, 2, 40, '2022-01-09'),
    (2, 1, 45, '2022-01-06'),
    (2, 1, 55, '2022-01-07'),
    (2, 2, 45, '2022-01-08'),
 (2, 2, 48, '2022-01-09'),
    (2, 2, 35, '2022-01-10'),
 (2, 2, 52, '2022-01-15'),
    (2, 2, 23, '2022-01-16');


-- Method 1
select * from #stock;

with cte as
(
	select *, year(record_date)*10000+month(record_date)*100+day(record_date) dt,
	case when (lag(stock_quantity,1) over (partition by supplier_id, product_id order by record_date)<50 or
	lead(stock_quantity,1) over (partition by supplier_id, product_id order by record_date)<50) and
	stock_quantity<50 then 1 end flag
	from #stock
), 
foo as
(
	select *, dt - 
	row_number() over (partition by supplier_id, product_id order by flag, dt) grp
	from cte
)
select supplier_id, product_id, count(grp) [Count<50], min(record_date) [Start_Date]
from foo
where flag is not null
group by supplier_id, product_id, grp